# app-stripe-poc

./: .gitignore  App.sln
App.DTO/Abstracts/: AnimOutFit.cs
App.DTO/Interfaces/: IDtoModel.cs
App.DTO/SuperClasses/: DtoModel.cs
App.DTO/ViewModels/: CharacterViewModel.cs  CheckoutPackagesViewModel.cs  CheckoutResultViewModel.cs  CouponViewModel.cs  EnumClassViewModel.cs  PaymentDto.cs  PaymentUrlViewModel.cs  PaymentWithValueFreeViewModel.cs  ProductViewModel.cs
App.Mapper/: App.Mapper.csproj  AutoMapperExtensions.cs  AutoMapperProfile.cs
App.Repository/: App.Repository.csproj  EFRepository.cs  Readme.txt
App.Repository/Configuration/: RepositoryConfiguration.cs
App.Repository/Constants/: LoginProviders.cs
App.Repository/Context/: AppDbContext.cs
App.Repository/Entity/: Payment.cs  Player.cs  Price.cs  Product.cs
App.Repository/Interfaces/: IRepository.cs
App.Repository/Migrations/: 20240229144858_StripeDemo.Designer.cs  20240229144858_StripeDemo.cs  AppDbContextModelSnapshot.cs
App.Service/: App.Service.csproj  ImportProductsStripeService.cs  PaymentService.cs  ProductService.cs
App.Service/Constants/: ACCOUNT.cs  BOOSTED.cs  COUPON.cs  GUILD.cs  MEMBERSHIP.cs  PAYMENT.cs  PLAYER.cs  RANK.cs  SQLSTATE.cs  USER.cs
App.Service/Extensions/: StartupExtensions.cs
App.Service/SettingsModels/: CouponSettings.cs
App.Web.MVC/: App.Web.MVC.csproj  Program.cs  Startup.cs  appsettings.json
App.Web.MVC/Configuration/: AuthenticationSetup.cs  StartupServicesConfiguration.cs  WebApplicationBuilderExtensions.cs
App.Web.MVC/Controllers/: PaymentController.cs  WebhookController.cs
App.Web.MVC/Extensions/: HttpContextExtensions.cs  MvcExtensions.cs
App.Web.MVC/Interfaces/: IStartup.cs
App.Web.MVC/Properties/: launchSettings.json
App.Web.MVC/Views/: _ViewImports.cshtml
App.Web.MVC/Views/Payment/: Cancel.cshtml  Index.cshtml  Success.cshtml
App.Web.MVC/Views/Shared/: _Layout.cshtml
App.Web.MVC/wwwroot/assets/css/: style.bundle.css
App.Web.MVC/wwwroot/assets/js/: scripts.bundle.js
StripeClient/: CheckoutStripeClient.cs  PaymentStripeClient.cs  ProductStripeClient.cs  Readme.txt  StripeClient.csproj
StripeClient/Dto/: PriceDto.cs  ProductDto.cs  SessionDto.cs
StripeClient/Extensions/: StartupStripe.cs
StripeClient/Settings/: StripeSettings.cs  StripeTokensSettings.cs
